{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TinyDungeon_Tilesheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/R/Documents/GitHub/comp1151prac-tilemapgame-Rj-pretending-afk/kenney_tiny-dungeon/Tiled/sampleMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.66666666666666,
                "y": 137.83333333333331
            }
        },
        "C:/Users/R/Documents/GitHub/comp1151prac-tilemapgame-Rj-pretending-afk/kenney_tiny-dungeon/Tiled/sampleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MyTile.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -69.33333333333326,
                "y": -7
            }
        },
        "TinyDungeon_Tilesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "TinyDungeon_Tilesheet1.tsx": {
            "scaleInDock": 1
        },
        "sampleMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.33333333333337,
                "y": 191.33333333333334
            }
        },
        "sampleSheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.externalTilesetPath": "C:/Users/R/Documents/GitHub/comp1151prac-tilemapgame-Rj-pretending-afk/Assets/Tiled",
    "last.imagePath": "C:/Users/R/Documents/GitHub/comp1151prac-tilemapgame-Rj-pretending-afk/Assets/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TinyDungeon_Tilesheet.tsx",
        "MyTile.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "MyTile.tmx",
        "TinyDungeon_Tilesheet.tsx",
        "C:/Users/R/Documents/GitHub/comp1151prac-tilemapgame-Rj-pretending-afk/kenney_tiny-dungeon/Tiled/sampleMap.tmx",
        "tilemap_packed.tsx",
        "sampleMap.tmx",
        "C:/Users/R/Documents/GitHub/comp1151prac-tilemapgame-Rj-pretending-afk/kenney_tiny-dungeon/Tiled/sampleSheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
